/*class*/
.alguna{
    background-color: black;
    width: auto;
    height: auto;
    padding: 1%;
    bottom: 0%;
    right: 0%;
    left: 0%;

}

p{
    font-size:3vh;
}
.blanco{
    color: white;
}
.blanco-grande{
    color: white;
    font-size: 12vh;
}


body{
    background-image: url("/img/fondo.jpg");
    background-size:cover;
    background-repeat: no-repeat;

}

.pagina{
    
    height: 80vh;
    background: linear-gradient(90deg,rgba(0, 0, 0, 0.269) 10%,rgba(128, 128, 128, 0.262) 90%);
}

.caja{
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.366);
    display: block;
    width: max-content;
    height: max-content;
    border-radius: 1px;
    border: 1px solid;
    border-color:black;
    margin-top: 5vh;
}

/*id*/
#C{
    font-size: 2vh;
}
#abajo{
    bottom: 0%;
}