<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

  </head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/png-transparent-technology-computer-icons-technology-electronics-text-logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top"> TechZone        
      </a>
    </div>
  </nav>



  <div class="pagina">
    <div class="caja">
      <h2 class="blanco">¿Quieres enterarte de lo ultimo en tecnologia?</h2>
      <p class="blanco"></p>
      
    </div>
    
    <div class="caja" style="width: 700px; height: 250px;">  
      <p class="blanco">En TechZone somos pioneros en el mercado con tecgnologia de punta, enterate de las ofertas registrandote haciendo click en Comenzar!</p>
      <a class="btn btn-primary" href="../html/formulario.html">Comenzar!</a>
      
    </div>
  </div>

  
  
  
  
  
  
  <footer>
    <div class="alguna">
      <p class="blanco" id="C">Contactanos</p>
      <p class="blanco" id="C">Correo:TechZone@gmail.com</p>
      
    </div>
  </footer>
  
</body>
</html>