/*class*/
.alguna{
    background-color: black;
    width: auto;
    height: auto;
    padding: 1%;
    bottom: 0%;
    right: 0%;
    left: 0%;

}

p{
    font-size:3vh;
}
.blanco{
    color: white;
}
.blanco-grande{
    color: white;
    font-size: 12vh;
}


body{
    background-image: url("../img/fondo.jpg");
    background-size:cover;
    background-repeat: no-repeat;

}

.pagina{
    
    height: 100vh;
}

.caja1{
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.366);
    display: block;
    width: 90vh;
    height:auto;
    border-radius: 1px;
    border: 1px solid;
    border-color:black;
    margin-top: 4vh;

}
.caja{
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.366);
    display: block;
    width: 90vh;
    height:30vh;
    border-radius: 1px;
    border: 1px solid;
    border-color:black;
    margin-top: 4vh;

}

/*id*/
#C{
    font-size: 2vh;
}
#abajo{
    bottom: 0%;
}