/*class*/
.alguna{
    background-color: black;
    width: auto;
    height: auto;
    padding: 1%;
    bottom: 0%;
    right: 0%;
    left: 0%;

}

p{
    font-size:3vh;
}
.blanco{
    color: white;
}
.blanco-grande{
    color: white;
    font-size: 12vh;
}


body{
    background-image: url("../img/fondo.jpg");
    background-size:cover;
    background-repeat: no-repeat;

}

.pagina{
    
    height: 100vh;

}

.caja{
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.366);
    display:block;
    width: 100vh;
    height:90vh;
    border-radius: 1px;
    border: 1px solid;
    border-color:black;
    margin-top: 4vh;

}

label{
    color: white;
}

.formulario{
    width: 50vh;
    background-color: rgba(128, 128, 128, 0.849);
    padding: 4vh;
    margin: auto;
    border: 1px solid;
    border-color: black;
    border-radius: 4px;


}
.formulario input{
    width: 100%;
    background: rgba(228, 228, 228, 0.849);
    padding: 5px;
    border-radius: 4px;

}








/*id*/
#C{
    font-size: 2vh;
}
#abajo{
    bottom: 0%;
}